<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About page</title>
  <style>
    #one{
      background-color: lawngreen;
      margin: 80px;
      padding: 30px;
      color: #ffffff;
    }
    #two{
      background-color: dodgerblue;
      margin: 90px;
      padding: 50px;
      color: crimson;
    }
    #two h1{
      text-align: center;
    }
    #two button{
      background-color: yellow;
     color: crimson;
      width: 200px;
      height: 50px;
      border-radius: 10px;

    }
    #one:hover{
      background-color: #050703;
      color: brown;
    }
    #two:hover{
      background-color: lime;
      color: #050703;
    }
    #two button:hover{
      background-color: cornsilk;
      color: gold;
    }
    #mydiv{
        background-color: orange;
        display: flex;
        margin: 50px;
        padding: 40px;
        color: aquamarine;
    }
    #myimage{
        margin-right: 30px;
        border-radius: 200px;
    }
    #mydivision{
        display: flex;
        margin: 50px;
    }
    #myimage2{
        margin-right: 30px;
    }
    #main{
        display: flex;
    }
    .sub{
        margin-right: 40px;
    }
  </style>


</head>
<body>
<div id="one">

  <h1>TOYOTA</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolorum excepturi illo necessitatibus nisi optio quas quia, reiciendis repellendus. Animi doloribus minus molestias perferendis rem, repudiandae soluta? Accusamus, assumenda, ut?</span><span>Adipisci culpa cumque dolores excepturi fugiat inventore magnam nam omnis ratione voluptates. Assumenda, distinctio, dolorem. A atque, consequatur, debitis error, ipsam laboriosam nobis nostrum nulla perferendis rem temporibus voluptatem voluptatum.</span></p>
</div>
<div id="two">
  <h1>WEB DEVELOPMENT</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, possimus, quisquam? Architecto at, dolor eaque enim eos in ipsam iure labore, laboriosam magnam mollitia nihil, placeat repellat repudiandae sapiente sed?</span><span>Accusantium aliquam aperiam asperiores aspernatur beatae consequuntur dolorem eius enim esse excepturi fugiat id ipsam itaque magni minus natus nihil perspiciatis quod rem soluta temporibus, ut vel veritatis vitae voluptatem!</span><span>A atque autem blanditiis expedita explicabo illo ipsa laborum nihil numquam perspiciatis praesentium quae, quaerat repellendus soluta voluptatibus! Accusamus alias asperiores assumenda doloribus fuga fugit maxime nobis quae quibusdam sed?</span></p>
<button>See more</button>
</div>
<div id="mydiv">
    <img src="assets/car1.jpg" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cum cupiditate debitis dicta doloribus dolorum eaque error eveniet, ex excepturi exercitationem magni nam numquam odit provident, ratione reprehenderit tempora? Ex?</span><span>Aspernatur commodi corporis culpa cupiditate deserunt dolor doloribus eius eligendi facilis hic impedit ipsa, ipsum itaque labore necessitatibus nesciunt nisi nobis nostrum numquam pariatur sequi tempore voluptas voluptates! Quo, suscipit.</span><span>Ab commodi consequatur dolorem doloremque eaque impedit incidunt ipsam labore magnam, maxime modi placeat qui quo quos reprehenderit repudiandae ut! Ex maxime optio perferendis placeat porro quas quasi quidem quo.</span></p>
</div>
<div id="mydivision">
    <img src="assets/car4.jpg" alt="" id="myimage2">
    <div>
        <h2>NISSAN</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur officia sunt tenetur unde. A ad aperiam cum, dolorem error explicabo inventore, iste, obcaecati praesentium quibusdam quis reprehenderit repudiandae temporibus veniam?</span><span>Debitis enim facilis fuga id illum laborum, magnam maxime modi mollitia nam necessitatibus nobis placeat praesentium, quasi quia quis quos ratione reprehenderit rerum suscipit tempore temporibus ullam unde vel voluptas!</span></p>
    </div>
</div>
<h2>Course offered at emobilis</h2>
<div id="main">
    <div class="sub">
        <h3>Full stack</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi deleniti dicta eligendi est facere, fugit impedit iste, laborum laudantium maxime non quam qui quidem reiciendis saepe velit veniam, vitae!</span><span>Aliquam amet assumenda at beatae cumque deserunt esse eum fugiat, harum illo illum impedit in labore libero nam, nemo numquam quam quo reiciendis saepe similique tempora ullam voluptate voluptatibus voluptatum!</span></p>
   <button>view courses</button>
    </div>
    <div class="sub">
        <h2>Data science</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A distinctio ea explicabo facere impedit incidunt, iste nam, neque nostrum odio, recusandae sed soluta suscipit? Culpa doloremque ducimus ea eos maxime.</span><span>Autem consectetur consequatur consequuntur dicta ea, eaque est, eum exercitationem facilis illo itaque laudantium maxime neque nobis odio officia reprehenderit rerum vero! Assumenda dolore doloribus iure molestiae molestias quaerat? Voluptate!</span></p>
    <button>view courses</button>
    </div>
 <div class="sub">
        <h2>Cybersecurity</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A distinctio ea explicabo facere impedit incidunt, iste nam, neque nostrum odio, recusandae sed soluta suscipit? Culpa doloremque ducimus ea eos maxime.</span><span>Autem consectetur consequatur consequuntur dicta ea, eaque est, eum exercitationem facilis illo itaque laudantium maxime neque nobis odio officia reprehenderit rerum vero! Assumenda dolore doloribus iure molestiae molestias quaerat? Voluptate!</span></p>
    <button>view courses</button>
    </div>
</div>
</body>
</html>